image: python:3.5.1

pipelines:
  default:
    - step:
        name: "Run Unit Tests"
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - pytest test -m unit --junitxml=test-reports/TEST-unit.xml